# mainnet
BITCOIN_CHAIN=mainnet
BITCOIN_RPC_HOST=192.168.1.102
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=_RZekaGRgKQJSIOYi6vq0_CkJtjoCootamy81J2cDn0
ORD_RPC_URL=http://192.168.1.102:82
DB_DIR=/data2/ordxData/mainnet
LOG_LEVEL=info
LOG_PATH=log/mainnet
ORD_FIRST_HEIGHT=767430
ORDX_FIRST_HEIGHT=827307
MAX_INDEX_HEIGHT=-827306
PERIOD_FLUSH_TO_DB=500
RPC_ADDR=0.0.0.0:8014
RPC_PROXY=mainnet
SWAGGER_HOST=apiprd.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
ORD_INDEX_CONF=run-ord-index.yaml
