# testnet
BITCOIN_CHAIN=testnet3
BITCOIN_RPC_HOST=192.168.1.102
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
ORD_RPC_URL=http://192.168.1.102
DB_DIR=/data2/ordx-data/testnet
LOG_LEVEL=info
LOG_PATH=log/testnet
ORD_FIRST_HEIGHT=2413343
ORDX_FIRST_HEIGHT=2570589
MAX_INDEX_HEIGHT=2588264
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8015
RPC_PROXY=testnet
RPC_LOG_PATH=log/testnet
SWAGGER_HOST=apiprd.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
ORD_INDEX_CONF=/root/ordx-data-maintain/run-ord-index.yaml
